# Tebex-Oxide-2

./: .gitignore  Build.py  BuildConfig.py.example  README.md  Tebex-Oxide-2.sln
TebexOxide/: BaseTebexAdapter.cs  PluginEvent.cs  Tebex.cs  TebexApi.cs  TebexDonate.cs  TebexOxide.csproj  TebexOxideAdapter.cs  TebexPlatform.cs  TebexPlugin.cs  TebexTelemetry.cs  TebexTriage.cs
TebexOxide/TebexOxide/: BaseTebexAdapter.cs  TebexApi.cs  TebexDonate.cs  TebexOxide.csproj  TebexOxideAdapter.cs
Test/: update_server.sh
