<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\Lib\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Facepunch.UnityEngine">
        <HintPath>..\Lib\Facepunch.UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="Oxide.Core">
        <HintPath>..\Lib\Oxide.Core.dll</HintPath>
      </Reference>
      <Reference Include="Oxide.CSharp">
        <HintPath>..\Lib\Oxide.CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Oxide.MySql">
        <HintPath>..\Lib\Oxide.MySql.dll</HintPath>
      </Reference>
      <Reference Include="Oxide.References">
        <HintPath>..\Lib\Oxide.References.dll</HintPath>
      </Reference>
      <Reference Include="Oxide.Rust">
        <HintPath>..\Lib\Oxide.Rust.dll</HintPath>
      </Reference>
      <Reference Include="Oxide.SQLite">
        <HintPath>..\Lib\Oxide.SQLite.dll</HintPath>
      </Reference>
      <Reference Include="Oxide.Unity">
        <HintPath>..\Lib\Oxide.Unity.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\Lib\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
