<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Oxide.Common">
        <HintPath>..\Test\rust-dedicated\RustDedicated_Data\Managed\Oxide.Common.dll</HintPath>
      </Reference>
      <Reference Include="Oxide.Core">
        <HintPath>..\Test\rust-dedicated\RustDedicated_Data\Managed\Oxide.Core.dll</HintPath>
      </Reference>
      <Reference Include="Oxide.CSharp">
        <HintPath>..\Test\rust-dedicated\RustDedicated_Data\Managed\Oxide.CSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
